In [21]:
import boto3
import pandas as pd
import s3fs

In [25]:
s3 = boto3.resource('s3')
bucket = s3.Bucket('nyc-tlc')
# Iterates through all the objects, doing the pagination for you. Each obj
# is an ObjectSummary, so it doesn't contain the body. You'll need to call
# get to get the whole body.

# for obj in bucket.objects.filter(Prefix="trip data"):
#     key = obj.key

file_name = 's3://nyc-tlc/trip data/green_tripdata_2013-08.csv'
df = pd.read_csv(file_name)
     

df.head()

                                  VendorID lpep_pickup_datetime  \
2 2013-08-01 08:14:37  2013-08-01 09:09:06                    N
  2013-08-01 09:13:00  2013-08-01 11:38:00                    N
  2013-08-01 09:48:00  2013-08-01 09:49:00                    N
  2013-08-01 10:38:35  2013-08-01 10:38:51                    N
  2013-08-01 11:51:45  2013-08-01 12:03:52                    N

                       Lpep_dropoff_datetime  Store_and_fwd_flag  RateCodeID  \
2 2013-08-01 08:14:37                      1                 0.0         0.0
  2013-08-01 09:13:00                      1                 0.0         0.0
  2013-08-01 09:48:00                      5                 0.0         0.0
  2013-08-01 10:38:35                      1                 0.0         0.0
  2013-08-01 11:51:45                      1                 0.0         0.0

                       Pickup_longitude  Pickup_latitude  Dropoff_longitude  \
2 2013-08-01 08:14:37               0.0              0.0                  1
  2013-08-01 09:13:00               0.0              0.0                  2
  2013-08-01 09:48:00               0.0              0.0                  1
  2013-08-01 10:38:35               0.0              0.0                  1
  2013-08-01 11:51:45               0.0              0.0                  1

                       Dropoff_latitude  Passenger_count  Trip_distance  \
2 2013-08-01 08:14:37               0.0            21.25            0.0
  2013-08-01 09:13:00               0.0            74.50            0.0
  2013-08-01 09:48:00               0.0             1.00            0.1
  2013-08-01 10:38:35               0.0             3.25            0.0
  2013-08-01 11:51:45               0.0             8.50            0.0

                       Fare_amount  Extra  MTA_tax  Tip_amount  Tolls_amount  \
2 2013-08-01 08:14:37          0.0    0.0      0.0         NaN         21.25
  2013-08-01 09:13:00          0.5    0.0      0.0         NaN         75.00
  2013-08-01 09:48:00          0.0    0.0      1.0         NaN          2.10
  2013-08-01 10:38:35          0.0    0.0      0.0         NaN          3.25
  2013-08-01 11:51:45          0.5    0.0      0.0         NaN          9.00

                       Ehail_fee  Total_amount  Payment_type  Trip_type
2 2013-08-01 08:14:37          2           NaN           NaN         NaN
  2013-08-01 09:13:00          2           NaN           NaN         NaN
  2013-08-01 09:48:00          2           NaN           NaN         NaN
  2013-08-01 10:38:35          2           NaN           NaN         NaN
  2013-08-01 11:51:45          2           NaN           NaN         NaN